# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2005-11-20 10:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

# type: TH
#: proc.5:39
#, no-wrap
msgid "PROC"
msgstr ""

# type: TH
#: proc.5:39
#, no-wrap
msgid "2004-05-25"
msgstr ""

# type: TH
#: proc.5:39
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

# type: SH
#: proc.5:40
#, no-wrap
msgid "NAME"
msgstr ""

# type: Plain text
#: proc.5:42
msgid "proc - process information pseudo-filesystem"
msgstr ""

# type: SH
#: proc.5:43
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

# type: Plain text
#: proc.5:51
msgid ""
"The I<proc> filesystem is a pseudo-filesystem which is used as an interface "
"to kernel data structures. It is commonly mounted at I</proc>.  Most of it "
"is read-only, but some files allow kernel variables to be changed."
msgstr ""

# type: Plain text
#: proc.5:53
msgid "The following outline gives a quick tour through the /proc hierarchy."
msgstr ""

# type: TP
#: proc.5:54
#, no-wrap
msgid "I</proc/[number]>"
msgstr ""

# type: Plain text
#: proc.5:60
msgid ""
"There is a numerical subdirectory for each running process; the subdirectory "
"is named by the process ID.  Each such subdirectory contains the following "
"pseudo-files and directories."
msgstr ""

# type: TP
#: proc.5:60
#, no-wrap
msgid "I</proc/[number]/cmdline>"
msgstr ""

# type: Plain text
#: proc.5:68
msgid ""
"This holds the complete command line for the process, unless the whole "
"process has been swapped out or the process is a zombie.  In either of these "
"latter cases, there is nothing in this file: i.e. a read on this file will "
"return 0 characters.  The command line arguments appear in this file as a "
"set of null-separated strings, with a further null byte after the last "
"string."
msgstr ""

# type: TP
#: proc.5:68
#, no-wrap
msgid "I</proc/[number]/cwd>"
msgstr ""

# type: Plain text
#: proc.5:73
msgid ""
"This is a link to the current working directory of the process.  To find out "
"the cwd of process 20, for instance, you can do this:"
msgstr ""

# type: Plain text
#: proc.5:78
#, no-wrap
msgid "CW<cd /proc/20/cwd; /bin/pwd>\n"
msgstr ""

# type: Plain text
#: proc.5:83
msgid ""
"Note that the pwd command is often a shell builtin, and might not work "
"properly. In bash, you may use pwd -P."
msgstr ""

# type: TP
#: proc.5:83
#, no-wrap
msgid "I</proc/[number]/environ>"
msgstr ""

# type: Plain text
#: proc.5:89
msgid ""
"This file contains the environment for the process.  The entries are "
"separated by null characters, and there may be a null character at the end.  "
"Thus, to print out the environment of process 1, you would do:"
msgstr ""

# type: Plain text
#: proc.5:94
#, no-wrap
msgid "CW<(cat /proc/1/environ; echo) | tr \"\\e000\" \"\\en\">\n"
msgstr ""

# type: Plain text
#: proc.5:99
msgid "(For a reason why one should want to do this, see B<lilo>(8).)"
msgstr ""

# type: TP
#: proc.5:99
#, no-wrap
msgid "I</proc/[number]/exe>"
msgstr ""

# type: Plain text
#: proc.5:107
msgid ""
"Under Linux 2.2 and later, this file is a symbolic link containing the "
"actual path name of the executed command.  This symbolic link can be "
"dereferenced normally - attempting to open it will open the executable.  You "
"can even type I</proc/[number]/exe> to run another copy of the same process "
"as [number]."
msgstr ""

# type: Plain text
#: proc.5:114
msgid ""
"Under Linux 2.0 and earlier I</proc/[number]/exe> is a pointer to the binary "
"which was executed, and appears as a symbolic link. A B<readlink>(2)  call "
"on this file under Linux 2.0 returns a string in the format:"
msgstr ""

# type: Plain text
#: proc.5:116
msgid "[device]:inode"
msgstr ""

# type: Plain text
#: proc.5:119
msgid ""
"For example, [0301]:1502 would be inode 1502 on device major 03 (IDE, MFM, "
"etc. drives) minor 01 (first partition on the first drive)."
msgstr ""

# type: Plain text
#: proc.5:122
msgid "B<find>(1)  with the -inum option can be used to locate the file."
msgstr ""

# type: TP
#: proc.5:122
#, no-wrap
msgid "I</proc/[number]/fd>"
msgstr ""

# type: Plain text
#: proc.5:128
msgid ""
"This is a subdirectory containing one entry for each file which the process "
"has open, named by its file descriptor, and which is a symbolic link to the "
"actual file.  Thus, 0 is standard input, 1 standard output, 2 standard "
"error, etc."
msgstr ""

# type: Plain text
#: proc.5:134
msgid ""
"Programs that will take a filename, but will not take the standard input, "
"and which write to a file, but will not send their output to standard "
"output, can be effectively foiled this way, assuming that -i is the flag "
"designating an input file and -o is the flag designating an output file:"
msgstr ""

# type: Plain text
#: proc.5:138
#, no-wrap
msgid "CW<foobar -i /proc/self/fd/0 -o /proc/self/fd/1 ...>\n"
msgstr ""

# type: Plain text
#: proc.5:142
msgid "and you have a working filter."
msgstr ""

# type: Plain text
#: proc.5:150
msgid ""
"/proc/self/fd/N is approximately the same as /dev/fd/N in some UNIX and "
"UNIX-like systems.  Most Linux MAKEDEV scripts symbolically link /dev/fd to "
"/proc/self/fd, in fact."
msgstr ""

# type: TP
#: proc.5:150
#, no-wrap
msgid "I</proc/[number]/maps>"
msgstr ""

# type: Plain text
#: proc.5:154
msgid ""
"A file containing the currently mapped memory regions and their access "
"permissions."
msgstr ""

# type: Plain text
#: proc.5:156
msgid "The format is:"
msgstr ""

# type: Plain text
#: proc.5:170
#, no-wrap
msgid ""
"CW<address           perms offset  dev   inode      pathname\n"
"08048000-08056000 r-xp 00000000 03:0c 64593      /usr/sbin/gpm\n"
"08056000-08058000 rw-p 0000d000 03:0c 64593      /usr/sbin/gpm\n"
"08058000-0805b000 rwxp 00000000 00:00 0\n"
"40000000-40013000 r-xp 00000000 03:0c 4165       /lib/ld-2.2.4.so\n"
"40013000-40015000 rw-p 00012000 03:0c 4165       /lib/ld-2.2.4.so\n"
"4001f000-40135000 r-xp 00000000 03:0c 45494      /lib/libc-2.2.4.so\n"
"40135000-4013e000 rw-p 00115000 03:0c 45494      /lib/libc-2.2.4.so\n"
"4013e000-40142000 rw-p 00000000 00:00 0\n"
"bffff000-c0000000 rwxp 00000000 00:00 0>\n"
msgstr ""

# type: Plain text
#: proc.5:176
msgid ""
"where address is the address space in the process that it occupies, perms is "
"a set of permissions:"
msgstr ""

# type: Plain text
#: proc.5:184
#, no-wrap
msgid ""
"r = read\n"
"w = write\n"
"x = execute\n"
"s = shared\n"
"p = private (copy on write)\n"
msgstr ""

# type: Plain text
#: proc.5:191
msgid ""
"offset is the offset into the file/whatever, dev is the device "
"(major:minor), and inode is the inode on that device.  0 indicates that no "
"inode is associated with the memory region, as the case would be with bss."
msgstr ""

# type: Plain text
#: proc.5:193
msgid "Under Linux 2.0 there is no field giving pathname."
msgstr ""

# type: TP
#: proc.5:193
#, no-wrap
msgid "I</proc/[number]/mem>"
msgstr ""

# type: Plain text
#: proc.5:200
msgid ""
"This file can be used to access the pages of a process's memory through "
"B<open>(2), B<read>(2), and B<fseek>(3)."
msgstr ""

# type: TP
#: proc.5:200
#, no-wrap
msgid "I</proc/[number]/root>"
msgstr ""

# type: Plain text
#: proc.5:207
msgid ""
"Unix and Linux support the idea of a per-process root of the filesystem, set "
"by the B<chroot>(2)  system call.  This file is a symbolic link that points "
"to the process's root directory, and behaves as exe, fd/*, etc. do."
msgstr ""

# type: TP
#: proc.5:207
#, no-wrap
msgid "I</proc/[number]/stat>"
msgstr ""

# type: Plain text
#: proc.5:213
msgid ""
"Status information about the process.  This is used by B<ps>(1).  It is "
"defined in I</usr/src/linux/fs/proc/array.c>."
msgstr ""

# type: Plain text
#: proc.5:217
msgid "The fields, in order, with their proper B<scanf>(3)  format specifiers, are:"
msgstr ""

# type: TP
#: proc.5:218
#, no-wrap
msgid "I<pid> %d"
msgstr ""

# type: Plain text
#: proc.5:221
msgid "The process id."
msgstr ""

# type: TP
#: proc.5:221
#, no-wrap
msgid "I<comm> %s"
msgstr ""

# type: Plain text
#: proc.5:225
msgid ""
"The filename of the executable, in parentheses.  This is visible whether or "
"not the executable is swapped out."
msgstr ""

# type: TP
#: proc.5:225
#, no-wrap
msgid "I<state> %c"
msgstr ""

# type: Plain text
#: proc.5:231
msgid ""
"One character from the string \"RSDZTW\" where R is running, S is sleeping "
"in an interruptible wait, D is waiting in uninterruptible disk sleep, Z is "
"zombie, T is traced or stopped (on a signal), and W is paging."
msgstr ""

# type: TP
#: proc.5:231
#, no-wrap
msgid "I<ppid> %d"
msgstr ""

# type: Plain text
#: proc.5:234
msgid "The PID of the parent."
msgstr ""

# type: TP
#: proc.5:234
#, no-wrap
msgid "I<pgrp> %d"
msgstr ""

# type: Plain text
#: proc.5:237
msgid "The process group ID of the process."
msgstr ""

# type: TP
#: proc.5:237
#, no-wrap
msgid "I<session> %d"
msgstr ""

# type: Plain text
#: proc.5:240
msgid "The session ID of the process."
msgstr ""

# type: Plain text
#: proc.5:244
msgid "I<tty_nr> %d The tty the process uses."
msgstr ""

# type: TP
#: proc.5:244
#, no-wrap
msgid "I<tpgid> %d"
msgstr ""

# type: Plain text
#: proc.5:249
msgid ""
"The process group ID of the process which currently owns the tty that the "
"process is connected to."
msgstr ""

# type: TP
#: proc.5:249
#, no-wrap
msgid "I<flags> %lu"
msgstr ""

# type: Plain text
#: proc.5:255
msgid ""
"The kernel flags word of the process. For bit meanings, see the PF_* defines "
"in I<E<lt>linux/sched.hE<gt>>.  Details depend on the kernel version."
msgstr ""

# type: TP
#: proc.5:255
#, no-wrap
msgid "I<minflt> %lu"
msgstr ""

# type: Plain text
#: proc.5:259
msgid ""
"The number of minor faults the process has made which have not required "
"loading a memory page from disk."
msgstr ""

# type: TP
#: proc.5:259
#, no-wrap
msgid "I<cminflt> %lu"
msgstr ""

# type: Plain text
#: proc.5:263
msgid "The number of minor faults that the process's waited-for children have made."
msgstr ""

# type: TP
#: proc.5:263
#, no-wrap
msgid "I<majflt> %lu"
msgstr ""

# type: Plain text
#: proc.5:267
msgid ""
"The number of major faults the process has made which have required loading "
"a memory page from disk."
msgstr ""

# type: TP
#: proc.5:267
#, no-wrap
msgid "I<cmajflt> %lu"
msgstr ""

# type: Plain text
#: proc.5:271
msgid "The number of major faults that the process's waited-for children have made."
msgstr ""

# type: TP
#: proc.5:271
#, no-wrap
msgid "I<utime> %lu"
msgstr ""

# type: Plain text
#: proc.5:275
msgid "The number of jiffies that this process has been scheduled in user mode."
msgstr ""

# type: TP
#: proc.5:275
#, no-wrap
msgid "I<stime> %lu"
msgstr ""

# type: Plain text
#: proc.5:279
msgid "The number of jiffies that this process has been scheduled in kernel mode."
msgstr ""

# type: TP
#: proc.5:279
#, no-wrap
msgid "I<cutime> %ld"
msgstr ""

# type: Plain text
#: proc.5:284
msgid ""
"The number of jiffies that this process's waited-for children have been "
"scheduled in user mode. (See also B<times>(2).)"
msgstr ""

# type: TP
#: proc.5:284
#, no-wrap
msgid "I<cstime> %ld"
msgstr ""

# type: Plain text
#: proc.5:288
msgid ""
"The number of jiffies that this process's waited-for children have been "
"scheduled in kernel mode."
msgstr ""

# type: TP
#: proc.5:288
#, no-wrap
msgid "I<priority> %ld"
msgstr ""

# type: Plain text
#: proc.5:292
msgid ""
"The standard nice value, plus fifteen.  The value is never negative in the "
"kernel."
msgstr ""

# type: TP
#: proc.5:292
#, no-wrap
msgid "I<nice> %ld"
msgstr ""

# type: Plain text
#: proc.5:295
msgid "The nice value ranges from 19 (nicest) to -19 (not nice to others)."
msgstr ""

# type: Plain text
#: proc.5:306
msgid "I<0> %ld This value is hard coded to 0 as a placeholder for a removed field."
msgstr ""

# type: TP
#: proc.5:306
#, no-wrap
msgid "I<itrealvalue> %ld"
msgstr ""

# type: Plain text
#: proc.5:310
msgid ""
"The time in jiffies before the next SIGALRM is sent to the process due to an "
"interval timer."
msgstr ""

# type: TP
#: proc.5:310
#, no-wrap
msgid "I<starttime> %lu"
msgstr ""

# type: Plain text
#: proc.5:313
msgid "The time in jiffies the process started after system boot."
msgstr ""

# type: TP
#: proc.5:313
#, no-wrap
msgid "I<vsize> %lu"
msgstr ""

# type: Plain text
#: proc.5:316
msgid "Virtual memory size in bytes."
msgstr ""

# type: TP
#: proc.5:316
#, no-wrap
msgid "I<rss> %ld"
msgstr ""

# type: Plain text
#: proc.5:322
msgid ""
"Resident Set Size: number of pages the process has in real memory, minus 3 "
"for administrative purposes. This is just the pages which count towards "
"text, data, or stack space.  This does not include pages which have not been "
"demand-loaded in, or which are swapped out."
msgstr ""

# type: TP
#: proc.5:322
#, no-wrap
msgid "I<rlim> %lu"
msgstr ""

# type: Plain text
#: proc.5:326
msgid ""
"Current limit in bytes on the rss of the process (usually 4294967295 on "
"i386)."
msgstr ""

# type: TP
#: proc.5:326
#, no-wrap
msgid "I<startcode> %lu"
msgstr ""

# type: Plain text
#: proc.5:329
msgid "The address above which program text can run."
msgstr ""

# type: TP
#: proc.5:329
#, no-wrap
msgid "I<endcode> %lu"
msgstr ""

# type: Plain text
#: proc.5:332
msgid "The address below which program text can run."
msgstr ""

# type: TP
#: proc.5:332
#, no-wrap
msgid "I<startstack> %lu"
msgstr ""

# type: Plain text
#: proc.5:335
msgid "The address of the start of the stack."
msgstr ""

# type: TP
#: proc.5:335
#, no-wrap
msgid "I<kstkesp> %lu"
msgstr ""

# type: Plain text
#: proc.5:339
msgid ""
"The current value of esp (stack pointer), as found in the kernel stack page "
"for the process."
msgstr ""

# type: TP
#: proc.5:339
#, no-wrap
msgid "I<kstkeip> %lu"
msgstr ""

# type: Plain text
#: proc.5:342
msgid "The current EIP (instruction pointer)."
msgstr ""

# type: TP
#: proc.5:342
#, no-wrap
msgid "I<signal> %lu"
msgstr ""

# type: Plain text
#: proc.5:345
msgid "The bitmap of pending signals (usually 0)."
msgstr ""

# type: TP
#: proc.5:345
#, no-wrap
msgid "I<blocked> %lu"
msgstr ""

# type: Plain text
#: proc.5:348
msgid "The bitmap of blocked signals (usually 0, 2 for shells)."
msgstr ""

# type: TP
#: proc.5:348
#, no-wrap
msgid "I<sigignore> %lu"
msgstr ""

# type: Plain text
#: proc.5:351
msgid "The bitmap of ignored signals."
msgstr ""

# type: TP
#: proc.5:351
#, no-wrap
msgid "I<sigcatch> %lu"
msgstr ""

# type: Plain text
#: proc.5:354
msgid "The bitmap of catched signals."
msgstr ""

# type: TP
#: proc.5:354
#, no-wrap
msgid "I<wchan> %lu"
msgstr ""

# type: Plain text
#: proc.5:360
msgid ""
"This is the \"channel\" in which the process is waiting.  It is the address "
"of a system call, and can be looked up in a namelist if you need a textual "
"name.  (If you have an up-to-date /etc/psdatabase, then try I<ps -l> to see "
"the WCHAN field in action.)"
msgstr ""

# type: TP
#: proc.5:360
#, no-wrap
msgid "I<nswap> %lu"
msgstr ""

# type: Plain text
#: proc.5:363
msgid "Number of pages swapped - not maintained."
msgstr ""

# type: TP
#: proc.5:363
#, no-wrap
msgid "I<cnswap> %lu"
msgstr ""

# type: Plain text
#: proc.5:366
msgid "Cumulative I<nswap> for child processes."
msgstr ""

# type: TP
#: proc.5:366
#, no-wrap
msgid "I<exit_signal> %d"
msgstr ""

# type: Plain text
#: proc.5:369
msgid "Signal to be sent to parent when we die."
msgstr ""

# type: TP
#: proc.5:369
#, no-wrap
msgid "I<processor> %d"
msgstr ""

# type: Plain text
#: proc.5:372
msgid "CPU number last executed on."
msgstr ""

# type: TP
#: proc.5:373
#, no-wrap
msgid "I</proc/[number]/statm>"
msgstr ""

# type: Plain text
#: proc.5:383
#, no-wrap
msgid ""
"Provides information about memory status in pages.  The columns are:\n"
" size       total program size\n"
" resident   resident set size\n"
" share      shared pages\n"
" text       text (code)\n"
" lib        library\n"
" data       data/stack\n"
" dt         dirty pages (unused in Linux 2.6)\n"
msgstr ""

# type: TP
#: proc.5:383
#, no-wrap
msgid "I</proc/[number]/status>"
msgstr ""

# type: Plain text
#: proc.5:390
msgid ""
"Provides much of the information in I</proc/[number]/stat> and "
"I</proc/[number]/statm> in a format that's easier for humans to parse."
msgstr ""

# type: TP
#: proc.5:390
#, no-wrap
msgid "I</proc/apm>"
msgstr ""

# type: Plain text
#: proc.5:394
msgid ""
"Advanced power management version and battery information when CONFIG_APM is "
"defined at kernel compilation time."
msgstr ""

# type: TP
#: proc.5:394
#, no-wrap
msgid "I</proc/bus>"
msgstr ""

# type: Plain text
#: proc.5:397
msgid "Contains subdirectories for installed busses."
msgstr ""

# type: TP
#: proc.5:397
#, no-wrap
msgid "I</proc/bus/pccard>"
msgstr ""

# type: Plain text
#: proc.5:401
msgid ""
"Subdirectory for pcmcia devices when CONFIG_PCMCIA is set at kernel "
"compilation time."
msgstr ""

# type: TP
#: proc.5:401
#, no-wrap
msgid "I</proc/bus/pccard/drivers>"
msgstr ""

# type: TP
#: proc.5:403
#, no-wrap
msgid "I</proc/bus/pci>"
msgstr ""

# type: Plain text
#: proc.5:408
msgid ""
"Contains various bus subdirectories and pseudo-files containing information "
"about pci busses, installed devices, and device drivers.  Some of these "
"files are not ASCII."
msgstr ""

# type: TP
#: proc.5:408
#, no-wrap
msgid "I</proc/bus/pci/devices>"
msgstr ""

# type: Plain text
#: proc.5:414
msgid ""
"Information about pci devices.  They may be accessed through B<lspci>(8)  "
"and B<setpci>(8)."
msgstr ""

# type: TP
#: proc.5:414
#, no-wrap
msgid "I</proc/cmdline>"
msgstr ""

# type: Plain text
#: proc.5:419
msgid ""
"Arguments passed to the Linux kernel at boot time.  Often done via a boot "
"manager such as B<lilo>(1)."
msgstr ""

# type: TP
#: proc.5:419
#, no-wrap
msgid "I</proc/cpuinfo>"
msgstr ""

# type: Plain text
#: proc.5:427
msgid ""
"This is a collection of CPU and system architecture dependent items, for "
"each supported architecture a different list.  Two common entries are "
"I<processor> which gives CPU number and I<bogomips>; a system constant that "
"is calculated during kernel initialization.  SMP machines have information "
"for each CPU."
msgstr ""

# type: TP
#: proc.5:427
#, no-wrap
msgid "I</proc/devices>"
msgstr ""

# type: Plain text
#: proc.5:431
msgid ""
"Text listing of major numbers and device groups.  This can be used by "
"MAKEDEV scripts for consistency with the kernel."
msgstr ""

# type: TP
#: proc.5:431
#, no-wrap
msgid "I</proc/diskstats> (since Linux 2.5.69)"
msgstr ""

# type: Plain text
#: proc.5:437
msgid ""
"This file contains disk I/O statistics for each disk device.  See the kernel "
"source file I<Documentation/iostats.txt> for further information."
msgstr ""

# type: TP
#: proc.5:437
#, no-wrap
msgid "I</proc/dma>"
msgstr ""

# type: Plain text
#: proc.5:441
msgid ""
"This is a list of the registered I<ISA> DMA (direct memory access)  channels "
"in use."
msgstr ""

# type: TP
#: proc.5:441
#, no-wrap
msgid "I</proc/driver>"
msgstr ""

# type: Plain text
#: proc.5:444 proc.5:460
msgid "Empty subdirectory."
msgstr ""

# type: TP
#: proc.5:444
#, no-wrap
msgid "I</proc/execdomains>"
msgstr ""

# type: Plain text
#: proc.5:447
msgid "List of the execution domains (ABI personalities)."
msgstr ""

# type: TP
#: proc.5:447
#, no-wrap
msgid "I</proc/fb>"
msgstr ""

# type: Plain text
#: proc.5:451
msgid ""
"Frame buffer information when CONFIG_FB is defined during kernel "
"compilation."
msgstr ""

# type: TP
#: proc.5:451
#, no-wrap
msgid "I</proc/filesystems>"
msgstr ""

# type: Plain text
#: proc.5:457
msgid ""
"A text listing of the filesystems which were compiled into the kernel.  "
"Incidentally, this is used by B<mount>(1)  to cycle through different "
"filesystems when none is specified."
msgstr ""

# type: TP
#: proc.5:457
#, no-wrap
msgid "I</proc/fs>"
msgstr ""

# type: TP
#: proc.5:460
#, no-wrap
msgid "I</proc/ide>"
msgstr ""

# type: Plain text
#: proc.5:465
msgid ""
"This directory exists on systems with the ide bus.  There are directories "
"for each ide channel and attached device.  Files include:"
msgstr ""

# type: Plain text
#: proc.5:477
#, no-wrap
msgid ""
"cache              buffer size in KB\n"
"capacity           number of sectors\n"
"driver             driver version\n"
"geometry           physical and logical geometry\n"
"identify           in hexidecimal\n"
"media              media type\n"
"model              manufacturer's model number\n"
"settings           drive settings\n"
"smart_thresholds   in hexidecimal\n"
"smart_values       in hexidecimal\n"
msgstr ""

# type: Plain text
#: proc.5:482
msgid ""
"The B<hdparm>(8)  utility provides access to this information in a friendly "
"format."
msgstr ""

# type: TP
#: proc.5:482
#, no-wrap
msgid "I</proc/interrupts>"
msgstr ""

# type: Plain text
#: proc.5:487
msgid ""
"This is used to record the number of interrupts per each IRQ on (at least) "
"the i386 architechure.  Very easy to read formatting, done in ASCII."
msgstr ""

# type: TP
#: proc.5:487
#, no-wrap
msgid "I</proc/iomem>"
msgstr ""

# type: Plain text
#: proc.5:490
msgid "I/O memory map in Linux 2.4."
msgstr ""

# type: TP
#: proc.5:490
#, no-wrap
msgid "I</proc/ioports>"
msgstr ""

# type: Plain text
#: proc.5:494
msgid ""
"This is a list of currently registered Input-Output port regions that are in "
"use."
msgstr ""

# type: TP
#: proc.5:494
#, no-wrap
msgid "I</proc/kallsyms> (since Linux 2.5.71)"
msgstr ""

# type: Plain text
#: proc.5:502
msgid ""
"This holds the kernel exported symbol definitions used by the B<modules>(X)  "
"tools to dynamically link and bind loadable modules.  In Linux 2.5.47 and "
"earlier, a similar file with slightly different syntax was named I<ksyms>."
msgstr ""

# type: TP
#: proc.5:502
#, no-wrap
msgid "I</proc/kcore>"
msgstr ""

# type: Plain text
#: proc.5:508
msgid ""
"This file represents the physical memory of the system and is stored in the "
"ELF core file format.  With this pseudo-file, and an unstripped kernel "
"(/usr/src/linux/vmlinux) binary, GDB can be used to examine the current "
"state of any kernel data structures."
msgstr ""

# type: Plain text
#: proc.5:511
msgid "The total length of the file is the size of physical memory (RAM) plus 4KB."
msgstr ""

# type: TP
#: proc.5:511
#, no-wrap
msgid "I</proc/kmsg>"
msgstr ""

# type: Plain text
#: proc.5:521
msgid ""
"This file can be used instead of the B<syslog>(2)  system call to read "
"kernel messages.  A process must have superuser privileges to read this "
"file, and only one process should read this file.  This file should not be "
"read if a syslog process is running which uses the B<syslog>(2)  system call "
"facility to log kernel messages."
msgstr ""

# type: Plain text
#: proc.5:525
msgid "Information in this file is retrieved with the B<dmesg>(8)  program."
msgstr ""

# type: TP
#: proc.5:525
#, no-wrap
msgid "I</proc/ksyms> (Linux 1.1.23-2.5.47)"
msgstr ""

# type: Plain text
#: proc.5:529
msgid "See I</proc/kallsyms>."
msgstr ""

# type: TP
#: proc.5:529
#, no-wrap
msgid "I</proc/loadavg>"
msgstr ""

# type: Plain text
#: proc.5:545
msgid ""
"The first three fields in this file are load average figures giving the "
"number of jobs in the run queue (state R)  or waiting for disk I/O (state D) "
"averaged over 1, 5, and 15 minutes.  They are the same as the load average "
"numbers given by B<uptime>(1)  and other programs.  The fourth field "
"consists of two numbers separated by a slash (/).  The first of these is the "
"number of currently executing kernel scheduling entities (processes, "
"threads); this will be less than or equal to the number of CPUs.  The value "
"after the slash is the number of kernel scheduling entities that currently "
"exist on the system.  The fifth field is the PID of the process that was "
"most recently created on the system."
msgstr ""

# type: TP
#: proc.5:545
#, no-wrap
msgid "I</proc/locks>"
msgstr ""

# type: Plain text
#: proc.5:551
msgid ""
"This file shows current file locks (B<flock>(2) and B<fcntl>(2))  and leases "
"(B<fcntl>(2))."
msgstr ""

# type: TP
#: proc.5:551
#, no-wrap
msgid "I</proc/malloc>"
msgstr ""

# type: Plain text
#: proc.5:555
msgid ""
"This file is only present if CONFIGDEBUGMALLOC was defined during "
"compilation."
msgstr ""

# type: TP
#: proc.5:555
#, no-wrap
msgid "I</proc/meminfo>"
msgstr ""

# type: Plain text
#: proc.5:562
msgid ""
"This is used by B<free>(1)  to report the amount of free and used memory "
"(both physical and swap)  on the system as well as the shared memory and "
"buffers used by the kernel."
msgstr ""

# type: Plain text
#: proc.5:566
msgid "It is in the same format as B<free>(1), except in bytes rather than KB."
msgstr ""

# type: TP
#: proc.5:566
#, no-wrap
msgid "I</proc/mounts>"
msgstr ""

# type: Plain text
#: proc.5:571
msgid ""
"This is a list of all the file systems currently mounted on the system.  The "
"format of this file is documented in I<fstab>(5)."
msgstr ""

# type: TP
#: proc.5:571
#, no-wrap
msgid "I</proc/modules>"
msgstr ""

# type: Plain text
#: proc.5:576
msgid ""
"A text list of the modules that have been loaded by the system.  See also "
"B<lsmod>(8)."
msgstr ""

# type: TP
#: proc.5:576
#, no-wrap
msgid "I</proc/mtrr>"
msgstr ""

# type: Plain text
#: proc.5:582
msgid ""
"Memory Type Range Registers.  See I</usr/src/linux/Documentation/mtrr.txt> "
"for details."
msgstr ""

# type: TP
#: proc.5:582
#, no-wrap
msgid "I</proc/net>"
msgstr ""

# type: Plain text
#: proc.5:589
msgid ""
"various net pseudo-files, all of which give the status of some part of the "
"networking layer.  These files contain ASCII structures and are, therefore, "
"readable with cat.  However, the standard B<netstat>(8)  suite provides much "
"cleaner access to these files."
msgstr ""

# type: TP
#: proc.5:589
#, no-wrap
msgid "I</proc/net/arp>"
msgstr ""

# type: Plain text
#: proc.5:594
msgid ""
"This holds an ASCII readable dump of the kernel ARP table used for address "
"resolutions. It will show both dynamically learned and pre-programmed ARP "
"entries.  The format is:"
msgstr ""

# type: Plain text
#: proc.5:601
#, no-wrap
msgid ""
"CW<IP address     HW type   Flags     HW address          Mask   Device\n"
"192.168.0.50   0x1       0x2       00:50:BF:25:68:F3   *      eth0\n"
"192.168.0.250  0x1       0xc       00:00:00:00:00:00   *      eth0>\n"
msgstr ""

# type: Plain text
#: proc.5:610
msgid ""
"Here 'IP address' is the IPv4 address of the machine and the 'HW type' is "
"the hardware type of the address from RFC 826. The flags are the internal "
"flags of the ARP structure (as defined in /usr/include/linux/if_arp.h) and "
"the 'HW address' is the data link layer mapping for that IP address if it is "
"known."
msgstr ""

# type: TP
#: proc.5:610
#, no-wrap
msgid "I</proc/net/dev>"
msgstr ""

# type: Plain text
#: proc.5:618
msgid ""
"The dev pseudo-file contains network device status information. This gives "
"the number of received and sent packets, the number of errors and collisions "
"and other basic statistics. These are used by the B<ifconfig>(8)  program to "
"report device status.  The format is:"
msgstr ""

# type: Plain text
#: proc.5:628
#, no-wrap
msgid ""
"CW<Inter-|   Receive                                                |  "
"Transmit\n"
" face |bytes    packets errs drop fifo frame compressed multicast|bytes    "
"packets errs drop fifo colls carrier compressed\n"
"    lo: 2776770   11307    0    0    0     0          0         0  2776770   "
"11307    0    0    0     0       0          0\n"
"  eth0: 1215645    2751    0    0    0     0          0         0  1782404    "
"4324    0    0    0   427       0          0\n"
"  ppp0: 1622270    5552    1    0    0     0          0         0   354130    "
"5669    0    0    0     0       0          0\n"
"  tap0:    7714      81    0    0    0     0          0         0     7714      "
"81    0    0    0     0       0          0>\n"
msgstr ""

# type: TP
#: proc.5:637
#, no-wrap
msgid "I</proc/net/dev_mcast>"
msgstr ""

# type: Plain text
#: proc.5:641
msgid "Defined in I</usr/src/linux/net/core/dev_mcast.c>:"
msgstr ""

# type: Plain text
#: proc.5:647
#, no-wrap
msgid ""
"indx ifterface_name  dmi_u dmi_g dmi_address\n"
"2    eth0            1     0     01005e000001\n"
"3    eth1            1     0     01005e000001\n"
"4    eth2            1     0     01005e000001\n"
msgstr ""

# type: TP
#: proc.5:649
#, no-wrap
msgid "I</proc/net/igmp>"
msgstr ""

# type: Plain text
#: proc.5:653
msgid ""
"Internet Group Management Protocol.  Defined in "
"I</usr/src/linux/net/core/igmp.c>."
msgstr ""

# type: TP
#: proc.5:653
#, no-wrap
msgid "I</proc/net/rarp>"
msgstr ""

# type: Plain text
#: proc.5:662
msgid ""
"This file uses the same format as the I<arp> file and contains the current "
"reverse mapping database used to provide B<rarp>(8)  reverse address lookup "
"services. If RARP is not configured into the kernel, this file will not be "
"present."
msgstr ""

# type: TP
#: proc.5:662
#, no-wrap
msgid "I</proc/net/raw>"
msgstr ""

# type: Plain text
#: proc.5:673
msgid ""
"Holds a dump of the RAW socket table. Much of the information is not of use "
"apart from debugging. The 'sl' value is the kernel hash slot for the socket, "
"the 'local address' is the local address and protocol number pair.\"St\" is "
"the internal status of the socket. The \"tx_queue\" and \"rx_queue\" are the "
"outgoing and incoming data queue in terms of kernel memory usage.  The "
"\"tr\", \"tm-E<gt>when\", and \"rexmits\" fields are not used by RAW.  The "
"uid field holds the creator euid of the socket."
msgstr ""

# type: TP
#: proc.5:677
#, no-wrap
msgid "I</proc/net/snmp>"
msgstr ""

# type: Plain text
#: proc.5:682
msgid ""
"This file holds the ASCII data needed for the IP, ICMP, TCP, and UDP "
"management information bases for an snmp agent."
msgstr ""

# type: TP
#: proc.5:682
#, no-wrap
msgid "I</proc/net/tcp>"
msgstr ""

# type: Plain text
#: proc.5:694
msgid ""
"Holds a dump of the TCP socket table. Much of the information is not of use "
"apart from debugging. The \"sl\" value is the kernel hash slot for the "
"socket, the \"local address\" is the local address and port number pair.  "
"The \"remote address\" is the remote address and port number pair (if "
"connected). 'St' is the internal status of the socket.  The 'tx_queue' and "
"'rx_queue' are the outgoing and incoming data queue in terms of kernel "
"memory usage.  The \"tr\", \"tm-E<gt>when\", and \"rexmits\" fields hold "
"internal information of the kernel socket state and are only useful for "
"debugging. The uid field holds the creator euid of the socket."
msgstr ""

# type: TP
#: proc.5:694
#, no-wrap
msgid "I</proc/net/udp>"
msgstr ""

# type: Plain text
#: proc.5:705
msgid ""
"Holds a dump of the UDP socket table. Much of the information is not of use "
"apart from debugging. The \"sl\" value is the kernel hash slot for the "
"socket, the \"local address\" is the local address and port number pair.  "
"The \"remote address\" is the remote address and port number pair (if "
"connected). \"St\" is the internal status of the socket.  The \"tx_queue\" "
"and \"rx_queue\" are the outgoing and incoming data queue in terms of kernel "
"memory usage. The \"tr\", \"tm-E<gt>when\", and \"rexmits\" fields are not "
"used by UDP. The uid field holds the creator euid of the socket.  The format "
"is:"
msgstr ""

# type: Plain text
#: proc.5:713
#, no-wrap
msgid ""
"CW<sl  local_address rem_address   st tx_queue rx_queue tr rexmits  "
"tm-E<gt>when uid\n"
" 1: 01642C89:0201 0C642C89:03FF 01 00000000:00000001 01:000071BA 00000000 "
"0\n"
" 1: 00000000:0801 00000000:0000 0A 00000000:00000000 00:00000000 6F000100 "
"0\n"
" 1: 00000000:0201 00000000:0000 0A 00000000:00000000 00:00000000 00000000 "
"0>\n"
msgstr ""

# type: TP
#: proc.5:716
#, no-wrap
msgid "I</proc/net/unix>"
msgstr ""

# type: Plain text
#: proc.5:720
msgid ""
"Lists the UNIX domain sockets present within the system and their status.  "
"The format is:"
msgstr ""

# type: Plain text
#: proc.5:726
#, no-wrap
msgid ""
"CW<Num RefCount Protocol Flags    Type St Path\n"
" 0: 00000002 00000000 00000000 0001 03\n"
" 1: 00000001 00000000 00010000 0001 01 /dev/printer>\n"
msgstr ""

# type: Plain text
#: proc.5:736
msgid ""
"Here 'Num' is the kernel table slot number, 'RefCount' is the number of "
"users of the socket, 'Protocol' is currently always 0, 'Flags' represent the "
"internal kernel flags holding the status of the socket. Currently, type is "
"always '1' (Unix domain datagram sockets are not yet supported in the "
"kernel). 'St' is the internal state of the socket and Path is the bound path "
"(if any) of the socket."
msgstr ""

# type: TP
#: proc.5:736
#, no-wrap
msgid "I</proc/partitions>"
msgstr ""

# type: Plain text
#: proc.5:740
msgid ""
"Contains major and minor numbers of each partition as well as number of "
"blocks and partition name."
msgstr ""

# type: TP
#: proc.5:740
#, no-wrap
msgid "I</proc/pci>"
msgstr ""

# type: Plain text
#: proc.5:744
msgid ""
"This is a listing of all PCI devices found during kernel initialization and "
"their configuration."
msgstr ""

# type: TP
#: proc.5:744
#, no-wrap
msgid "I</proc/scsi>"
msgstr ""

# type: Plain text
#: proc.5:753
msgid ""
"A directory with the scsi midlevel pseudo-file and various SCSI lowlevel "
"driver directories, which contain a file for each SCSI host in this system, "
"all of which give the status of some part of the SCSI IO subsystem.  These "
"files contain ASCII structures and are, therefore, readable with cat."
msgstr ""

# type: Plain text
#: proc.5:757
msgid ""
"You can also write to some of the files to reconfigure the subsystem or "
"switch certain features on or off."
msgstr ""

# type: TP
#: proc.5:757
#, no-wrap
msgid "I</proc/scsi/scsi>"
msgstr ""

# type: Plain text
#: proc.5:764
msgid ""
"This is a listing of all SCSI devices known to the kernel. The listing is "
"similar to the one seen during bootup.  scsi currently supports only the "
"I<add-single-device> command which allows root to add a hotplugged device to "
"the list of known devices."
msgstr ""

# type: Plain text
#: proc.5:771
msgid ""
"An B<echo 'scsi add-single-device 1 0 5 0' E<gt> /proc/scsi/scsi> will cause "
"host scsi1 to scan on SCSI channel 0 for a device on ID 5 LUN 0. If there is "
"already a device known on this address or the address is invalid, an error "
"will be returned."
msgstr ""

# type: TP
#: proc.5:771
#, no-wrap
msgid "I</proc/scsi/[drivername]>"
msgstr ""

# type: Plain text
#: proc.5:781
msgid ""
"I<[drivername]> can currently be NCR53c7xx, aha152x, aha1542, aha1740, "
"aic7xxx, buslogic, eata_dma, eata_pio, fdomain, in2000, pas16, qlogic, "
"scsi_debug, seagate, t128, u15-24f, ultrastore, or wd7000.  These "
"directories show up for all drivers that registered at least one SCSI "
"HBA. Every directory contains one file per registered host. Every host-file "
"is named after the number the host was assigned during initialization."
msgstr ""

# type: Plain text
#: proc.5:784
msgid ""
"Reading these files will usually show driver and host configuration, "
"statistics etc."
msgstr ""

# type: Plain text
#: proc.5:790
msgid ""
"Writing to these files allows different things on different hosts.  For "
"example, with the I<latency> and I<nolatency> commands, root can switch on "
"and off command latency measurement code in the eata_dma driver. With the "
"I<lockup> and I<unlock> commands, root can control bus lockups simulated by "
"the scsi_debug driver."
msgstr ""

# type: TP
#: proc.5:790
#, no-wrap
msgid "I</proc/self>"
msgstr ""

# type: Plain text
#: proc.5:795
msgid ""
"This directory refers to the process accessing the /proc filesystem, and is "
"identical to the /proc directory named by the process ID of the same "
"process."
msgstr ""

# type: TP
#: proc.5:795
#, no-wrap
msgid "I</proc/slabinfo>"
msgstr ""

# type: Plain text
#: proc.5:798
msgid "Information about kernel caches.  The columns are:"
msgstr ""

# type: Plain text
#: proc.5:806
#, no-wrap
msgid ""
"cache-name\n"
"num-active-objs\n"
"total-objs\n"
"object-size\n"
"num-active-slabs\n"
"total-slabs\n"
"num-pages-per-slab\n"
msgstr ""

# type: Plain text
#: proc.5:810
msgid "See B<slabinfo>(5)  for details."
msgstr ""

# type: TP
#: proc.5:810
#, no-wrap
msgid "I</proc/stat>"
msgstr ""

# type: Plain text
#: proc.5:814
msgid ""
"kernel/system statistics.  Varies with architecture.  Common entries "
"include:"
msgstr ""

# type: TP
#: proc.5:815
#, no-wrap
msgid "I<cpu  3357 0 4313 1362393>"
msgstr ""

# type: Plain text
#: proc.5:821
msgid ""
"The number of jiffies (1/100ths of a second) that the system spent in user "
"mode, user mode with low priority (nice), system mode, and the idle task, "
"respectively.  The last value should be 100 times the second entry in the "
"uptime pseudo-file."
msgstr ""

# type: TP
#: proc.5:821
#, no-wrap
msgid "I<page 5741 1808>"
msgstr ""

# type: Plain text
#: proc.5:825
msgid ""
"The number of pages the system paged in and the number that were paged out "
"(from disk)."
msgstr ""

# type: TP
#: proc.5:825
#, no-wrap
msgid "I<swap 1 0>"
msgstr ""

# type: Plain text
#: proc.5:828
msgid "The number of swap pages that have been brought in and out."
msgstr ""

# type: TP
#: proc.5:828
#, no-wrap
msgid "I<intr 1462898>"
msgstr ""

# type: Plain text
#: proc.5:831
msgid "The number of interrupts received from the system boot."
msgstr ""

# type: TP
#: proc.5:831
#, no-wrap
msgid "I<disk_io: (2,0):(31,30,5764,1,2) (3,0):>..."
msgstr ""

# type: Plain text
#: proc.5:834
msgid "(major,minor):(noinfo, read_io_ops, blks_read, write_io_ops, blks_written)"
msgstr ""

# type: TP
#: proc.5:834
#, no-wrap
msgid "I<ctxt 115315>"
msgstr ""

# type: Plain text
#: proc.5:837
msgid "The number of context switches that the system underwent."
msgstr ""

# type: TP
#: proc.5:837
#, no-wrap
msgid "I<btime 769041601>"
msgstr ""

# type: Plain text
#: proc.5:840
msgid "boot time, in seconds since the epoch (January 1, 1970)."
msgstr ""

# type: TP
#: proc.5:840
#, no-wrap
msgid "I<processes 86031>"
msgstr ""

# type: Plain text
#: proc.5:843
msgid "Number of forks since boot."
msgstr ""

# type: TP
#: proc.5:844
#, no-wrap
msgid "I</proc/swaps>"
msgstr ""

# type: Plain text
#: proc.5:848
msgid "Swap areas in use.  See also B<swapon>(8)."
msgstr ""

# type: TP
#: proc.5:848
#, no-wrap
msgid "I</proc/sys>"
msgstr ""

# type: Plain text
#: proc.5:859
msgid ""
"This directory (present since 1.3.57) contains a number of files and "
"subdirectories corresponding to kernel variables.  These variables can be "
"read and sometimes modified using the I<proc> file system, and the "
"B<sysctl>(2)  system call. Presently, there are subdirectories I<abi>, "
"I<debug>, I<dev>, I<fs>, I<kernel>, I<net>, I<proc>, I<rxrpc>, I<sunrpc> and "
"I<vm> that each contain more files and subdirectories."
msgstr ""

# type: TP
#: proc.5:859
#, no-wrap
msgid "I</proc/sys/abi>"
msgstr ""

# type: Plain text
#: proc.5:863
msgid ""
"This directory may contain files with application binary information.  On "
"some systems, it is not present."
msgstr ""

# type: TP
#: proc.5:863
#, no-wrap
msgid "I</proc/sys/debug>"
msgstr ""

# type: Plain text
#: proc.5:866 proc.5:1367
msgid "This directory may be empty."
msgstr ""

# type: TP
#: proc.5:866
#, no-wrap
msgid "I</proc/sys/dev>"
msgstr ""

# type: Plain text
#: proc.5:871
msgid ""
"This directory contains device specific information (eg dev/cdrom/info).  On "
"some systems, it may be empty."
msgstr ""

# type: TP
#: proc.5:871
#, no-wrap
msgid "I</proc/sys/fs>"
msgstr ""

# type: Plain text
#: proc.5:881
msgid ""
"This contains the subdirectory I<binfmt_misc> and files I<dentry-state>, "
"I<dir-notify-enable>, I<dquot-nr>, I<file-max>, I<file-nr>, I<inode-max>, "
"I<inode-nr>, I<inode-state>, I<lease-break-time>, I<leases-enable>, "
"I<overflowgid>, I<overflowuid> I<super-max> and I<super-nr> with function "
"fairly clear from the name."
msgstr ""

# type: TP
#: proc.5:881
#, no-wrap
msgid "I</proc/sys/fs/binfmt_misc>"
msgstr ""

# type: Plain text
#: proc.5:885
msgid ""
"Documentation for files in this directory can in the kernel sources in "
"I<Documentation/binfmt_misc.txt>."
msgstr ""

# type: TP
#: proc.5:885
#, no-wrap
msgid "I</proc/sys/fs/dentry-state>"
msgstr ""

# type: Plain text
#: proc.5:897
msgid ""
"This file contains six numbers, I<nr_dentry>, I<nr_unused>, I<age_limit> "
"(age in seconds), want_pages (pages requested by system) and two dummy "
"values.  nr_dentry seems to be 0 all the time.  nr_unused seems to be the "
"number of unused dentries.  age_limit is the age in seconds after which "
"dcache entries can be reclaimed when memory is short and want_pages is "
"nonzero when the kernel has called shrink_dcache_pages() and the dcache "
"isn't pruned yet."
msgstr ""

# type: TP
#: proc.5:897
#, no-wrap
msgid "I</proc/sys/fs/dir-notify-enable>"
msgstr ""

# type: Plain text
#: proc.5:906
msgid ""
"This file can be used to disable or enable the I<dnotify> interface "
"described in B<fcntl>(2)  on a system-wide basis.  A value of 0 in this file "
"disables the interface, and a value of 1 enables it."
msgstr ""

# type: TP
#: proc.5:906
#, no-wrap
msgid "I</proc/sys/fs/dquot-max>"
msgstr ""

# type: Plain text
#: proc.5:913
msgid ""
"This file shows the maximum number of cached disk quota entries.  On some "
"(2.4) systems, it is not present.  If the number of free cached disk quota "
"entries is very low and you have some awesome number of simultaneous system "
"users, you might want to raise the limit."
msgstr ""

# type: TP
#: proc.5:913
#, no-wrap
msgid "I</proc/sys/fs/dquot-nr>"
msgstr ""

# type: Plain text
#: proc.5:917
msgid ""
"This file shows the number of allocated disk quota entries and the number of "
"free disk quota entries."
msgstr ""

# type: TP
#: proc.5:917
#, no-wrap
msgid "I</proc/sys/fs/file-max>"
msgstr ""

# type: Plain text
#: proc.5:929
msgid ""
"This file defines a system-wide limit on the number of open files for all "
"processes.  (See also B<setrlimit>(2), which can be used by a process to set "
"the per-process limit, B<RLIMIT_NOFILE>, on the number of files it may "
"open.)  If you get lots of error messages about running out of file handles, "
"try increasing this value:"
msgstr ""

# type: Plain text
#: proc.5:935
#, no-wrap
msgid "CW<echo 100000 E<gt> /proc/sys/fs/file-max>\n"
msgstr ""

# type: Plain text
#: proc.5:942
msgid ""
"The kernel constant I<NR_OPEN> imposes an upper limit on the value that may "
"be placed in I<file-max>."
msgstr ""

# type: Plain text
#: proc.5:951
msgid ""
"If you increase I</proc/sys/fs/file-max>, be sure to increase "
"I</proc/sys/fs/inode-max> to 3-4 times the new value of "
"I</proc/sys/fs/file-max>, or you will run out of inodes."
msgstr ""

# type: TP
#: proc.5:951
#, no-wrap
msgid "I</proc/sys/fs/file-nr>"
msgstr ""

# type: Plain text
#: proc.5:960
msgid ""
"This (read-only) file gives the number of files presently opened.  It "
"contains three numbers: The number of allocated file handles, the number of "
"free file handles and the maximum number of file handles.  The kernel "
"allocates file handles dynamically, but it doesn't free them again.  If the "
"number of allocated files is close to the"
msgstr ""

# type: Plain text
#: proc.5:965
msgid ""
"maximum, you should consider increasing the maximum.  When the number of "
"free file handles is large, you've encountered a peak in your usage of file "
"handles and you probably don't need to increase the maximum."
msgstr ""

# type: TP
#: proc.5:965
#, no-wrap
msgid "I</proc/sys/fs/inode-max>"
msgstr ""

# type: Plain text
#: proc.5:973
msgid ""
"This file contains the maximum number of in-memory inodes.  On some (2.4) "
"systems, it may not be present. This value should be 3-4 times larger than "
"the value in file-max, since stdin, stdout and network sockets also need an "
"inode to handle them. When you regularly run out of inodes, you need to "
"increase this value."
msgstr ""

# type: TP
#: proc.5:973
#, no-wrap
msgid "I</proc/sys/fs/inode-nr>"
msgstr ""

# type: Plain text
#: proc.5:976
msgid "This file contains the first two values from inode-state."
msgstr ""

# type: TP
#: proc.5:976
#, no-wrap
msgid "I</proc/sys/fs/inode-state>"
msgstr ""

# type: Plain text
#: proc.5:989
msgid ""
"This file contains seven numbers: nr_inodes, nr_free_inodes, preshrink and "
"four dummy values.  nr_inodes is the number of inodes the system has "
"allocated.  This can be slightly more than inode-max because Linux allocates "
"them one pageful at a time.  nr_free_inodes represents the number of free "
"inodes.  preshrink is nonzero when the nr_inodes E<gt> inode-max and the "
"system needs to prune the inode list instead of allocating more."
msgstr ""

# type: TP
#: proc.5:989
#, no-wrap
msgid "I</proc/sys/fs/lease-break-time>"
msgstr ""

# type: Plain text
#: proc.5:999
msgid ""
"This file specifies the grace period that the kernel grants to a process "
"holding a file lease (B<fcntl>(2))  after it has sent a signal to that "
"process notifying it that another process is waiting to open the file.  If "
"the lease holder does not remove or downgrade the lease within this grace "
"period, the kernel forcibly breaks the lease."
msgstr ""

# type: TP
#: proc.5:999
#, no-wrap
msgid "I</proc/sys/fs/leases-enable>"
msgstr ""

# type: Plain text
#: proc.5:1006
msgid ""
"This file can be used to enable or disable file leases (B<fcntl>(2))  on a "
"system-wide basis.  If this file contains the value 0, leases are disabled.  "
"A non-zero value enables leases."
msgstr ""

# type: TP
#: proc.5:1006
#, no-wrap
msgid "I</proc/sys/fs/overflowgid> and I</proc/sys/fs/overflowuid>"
msgstr ""

# type: Plain text
#: proc.5:1015
msgid ""
"These files allow you to change the value of the fixed UID and GID.  The "
"default is 65534.  Some filesystems only support 16-bit UIDs and GIDs, "
"although in Linux UIDs and GIDs are 32 bits. When one of these filesystems "
"is mounted with writes enabled, any UID or GID that would exceed 65535 is "
"translated to the overflow value before being written to disk."
msgstr ""

# type: TP
#: proc.5:1015
#, no-wrap
msgid "I</proc/sys/fs/super-max>"
msgstr ""

# type: Plain text
#: proc.5:1023
msgid ""
"This file controls the maximum number of superblocks, and thus the maximum "
"number of mounted filesystems the kernel can have. You only need to increase "
"super-max if you need to mount more filesystems than the current value in "
"super-max allows you to."
msgstr ""

# type: TP
#: proc.5:1023
#, no-wrap
msgid "I</proc/sys/fs/super-nr>"
msgstr ""

# type: Plain text
#: proc.5:1027
msgid "This file contains the number of filesystems currently mounted."
msgstr ""

# type: TP
#: proc.5:1027
#, no-wrap
msgid "I</proc/sys/kernel>"
msgstr ""

# type: Plain text
#: proc.5:1046
msgid ""
"This directory contains files I<acct>, I<cad_pid>, I<cap-bound>, "
"I<core_pattern>, I<core_uses_pid>, I<ctrl-alt-del>, I<dentry-state>, "
"I<domainname>, I<hotplug>, I<hostname>, I<htab-reclaim> (PowerPC only), "
"I<java-appletviewer> (binfmt_java, obsolete), I<java-interpreter> "
"(binfmt_java, obsolete), I<l2cr> (PowerPC only), I<modprobe>, I<msgmax>, "
"I<msgmnb>, I<msgmni>, I<osrelease>, I<ostype>, I<overflowgid>, "
"I<overflowuid>, I<panic>, I<panic_on_oops>, I<pid_max>, I<powersave-nap> "
"(PowerPC only), I<printk>, I<pty>, I<random>, I<real-root-dev>, "
"I<reboot-cmd> (SPARC only), I<rtsig-max>, I<rtsig-nr>, I<sem>, "
"I<sg-big-buff>, I<shmall>, I<shmmax>, I<shmmni>, I<sysrq>, I<tainted>, "
"I<threads-max>, I<version> and I<zero-paged> (PowerPC only)  with function "
"fairly clear from the name."
msgstr ""

# type: TP
#: proc.5:1046
#, no-wrap
msgid "I</proc/sys/kernel/acct>"
msgstr ""

# type: Plain text
#: proc.5:1059
msgid ""
"This file contains three numbers: highwater, lowwater and frequency.  If "
"BSD-style process accounting is enabled these values control its "
"behaviour. If free space on filesystem where the log lives goes below "
"lowwater percent accounting suspends. If free space gets above highwater "
"percent accounting resumes.  Frequency determines how often the kernel "
"checks the amount of free space (value is in seconds). Default values are 4, "
"2 and 30.  That is, suspend accounting if E<lt>= 2% of space is free; resume "
"it if E<gt>= 4% of space is free; consider information about amount of free "
"space valid for 30 seconds."
msgstr ""

# type: TP
#: proc.5:1059
#, no-wrap
msgid "I</proc/sys/kernel/cap-bound>"
msgstr ""

# type: Plain text
#: proc.5:1066
msgid ""
"This file holds the value of the kernel I<capability bounding set> "
"(expressed as a signed decimal number).  This set is ANDed against the "
"capabilities permitted to a process during exec."
msgstr ""

# type: TP
#: proc.5:1066
#, no-wrap
msgid "I</proc/sys/kernel/core_pattern>"
msgstr ""

# type: Plain text
#: proc.5:1077
msgid ""
"This file (new in Linux 2.5) provides finer control over the form of a core "
"filename than the obsolete I</proc/sys/kernel/core_uses_pid> file described "
"below.  The name for a core file is controlled by defining a template in "
"I</proc/sys/kernel/core_pattern>.  The template can contain % specifiers "
"which are substituted by the following values when a core file is created:"
msgstr ""

# type: Plain text
#: proc.5:1088
#, no-wrap
msgid ""
"  %%  A single % character\n"
"  %p  PID of dumped process\n"
"  %u  real UID of dumped process\n"
"  %g  real GID of dumped process\n"
"  %s  number of signal causing dump\n"
"  %t  time of dump (secs since 0:00h, 1 Jan 1970)\n"
"  %h  hostname (same as the 'nodename' \n"
"      returned by B<uname>(2))\n"
"  %e  executable filename\n"
msgstr ""

# type: Plain text
#: proc.5:1102
msgid ""
"A single % at the end of the template is dropped from the core filename, as "
"is the combination of a % followed by any character other than those listed "
"above.  All other characters in the template become a literal part of the "
"core filename.  The maximum size of the resulting core filename is 64 "
"bytes.  The default value in this file is \"core\".  For backward "
"compatibility, if I</proc/sys/kernel/core_pattern> does not include \"%p\" "
"and I</proc/sys/kernel/core_uses_pid> is non-zero, then .PID will be "
"appended to the core filename."
msgstr ""

# type: TP
#: proc.5:1102
#, no-wrap
msgid "I</proc/sys/kernel/core_uses_pid>"
msgstr ""

# type: Plain text
#: proc.5:1111
msgid ""
"This file can be used control the naming of a core dump file on Linux 2.4.  "
"If this file contains the value 0, then a core dump file is simply named "
"I<core>.  If this file contains a non-zero value, then the core dump file "
"includes the process ID in a name of the form I<core.PID>."
msgstr ""

# type: TP
#: proc.5:1111
#, no-wrap
msgid "I</proc/sys/kernel/ctrl-alt-del>"
msgstr ""

# type: Plain text
#: proc.5:1126
msgid ""
"This file controls the handling of Ctrl-Alt-Del from the keyboard.  When the "
"value in this file is 0, Ctrl-Alt-Del is trapped and sent to the B<init>(1)  "
"program to handle a graceful restart.  When the value is E<gt> 0, Linux's "
"reaction to a Vulcan Nerve Pinch (tm) will be an immediate reboot, without "
"even syncing its dirty buffers.  Note: when a program (like dosemu) has the "
"keyboard in 'raw' mode, the ctrl-alt-del is intercepted by the program "
"before it ever reaches the kernel tty layer, and it's up to the program to "
"decide what to do with it."
msgstr ""

# type: TP
#: proc.5:1126
#, no-wrap
msgid "I</proc/sys/kernel/hotplug>"
msgstr ""

# type: Plain text
#: proc.5:1131
msgid ""
"This file contains the path for the hotplug policy agent.  The default value "
"in this file \"/sbin/hotplug\"."
msgstr ""

# type: TP
#: proc.5:1131
#, no-wrap
msgid "I</proc/sys/kernel/domainname> and I</proc/sys/kernel/hostname>"
msgstr ""

# type: Plain text
#: proc.5:1136
msgid ""
"can be used to set the NIS/YP domainname and the hostname of your box in "
"exactly the same way as the commands domainname and hostname, i.e.:"
msgstr ""

# type: Plain text
#: proc.5:1140
msgid "# echo \"darkstar\" E<gt> /proc/sys/kernel/hostname"
msgstr ""

# type: Plain text
#: proc.5:1142
msgid "# echo \"mydomain\" E<gt> /proc/sys/kernel/domainname"
msgstr ""

# type: Plain text
#: proc.5:1146
msgid "has the same effect as"
msgstr ""

# type: Plain text
#: proc.5:1150
msgid "# hostname \"darkstar\""
msgstr ""

# type: Plain text
#: proc.5:1152
msgid "# domainname \"mydomain\""
msgstr ""

# type: Plain text
#: proc.5:1163
msgid ""
"Note, however, that the classic darkstar.frop.org has the hostname "
"\"darkstar\" and DNS (Internet Domain Name Server)  domainname \"frop.org\", "
"not to be confused with the NIS (Network Information Service) or YP (Yellow "
"Pages) domainname. These two domain names are in general different. For a "
"detailed discussion see the B<hostname>(1)  man page."
msgstr ""

# type: TP
#: proc.5:1163
#, no-wrap
msgid "I</proc/sys/kernel/htab-reclaim>"
msgstr ""

# type: Plain text
#: proc.5:1169
msgid ""
"(PowerPC only) If this file is set to a non-zero value, the PowerPC htab "
"(see kernel file Documentation/powerpc/ppc_htab.txt) is pruned each time the "
"system hits the idle loop."
msgstr ""

# type: TP
#: proc.5:1169
#, no-wrap
msgid "I</proc/sys/kernel/l2cr>"
msgstr ""

# type: Plain text
#: proc.5:1174
msgid ""
"(PowerPC only) This file contains a flag that controls the L2 cache of G3 "
"processor boards. If 0, the cache is disabled. Enabled if nonzero."
msgstr ""

# type: TP
#: proc.5:1174
#, no-wrap
msgid "I</proc/sys/kernel/modprobe>"
msgstr ""

# type: Plain text
#: proc.5:1178
msgid "This file is described by the kernel source file Documentation/kmod.txt."
msgstr ""

# type: TP
#: proc.5:1178
#, no-wrap
msgid "I</proc/sys/kernel/msgmax>"
msgstr ""

# type: Plain text
#: proc.5:1183
msgid ""
"This file defines a system-wide limit specifying the maximum number of bytes "
"in a single message written on a System V message queue."
msgstr ""

# type: TP
#: proc.5:1183
#, no-wrap
msgid "I</proc/sys/kernel/msgmni>"
msgstr ""

# type: Plain text
#: proc.5:1188
msgid ""
"This file defines the system-wide limit on the number of message queue "
"identifiers.  (This file is only present in Linux 2.4 onwards.)"
msgstr ""

# type: TP
#: proc.5:1188
#, no-wrap
msgid "I</proc/sys/kernel/msgmnb>"
msgstr ""

# type: Plain text
#: proc.5:1197
msgid ""
"This file defines a system-wide paramter used to initialise the "
"I<msg_qbytes> setting for subsequenly created message queues.  The "
"I<msg_qbytes> setting specifies the maximum number of bytes that may be "
"written to the message queue."
msgstr ""

# type: TP
#: proc.5:1197
#, no-wrap
msgid "I</proc/sys/kernel/ostype> and I</proc/sys/kernel/osrelease>"
msgstr ""

# type: Plain text
#: proc.5:1202
msgid "These files give substrings of I</proc/version>."
msgstr ""

# type: TP
#: proc.5:1202
#, no-wrap
msgid "I</proc/sys/kernel/overflowgid> and I</proc/sys/kernel/overflowuid>"
msgstr ""

# type: Plain text
#: proc.5:1208
msgid ""
"These files duplicate the files I</proc/sys/fs/overflowgid> and "
"I</proc/sys/fs/overflowuid>."
msgstr ""

# type: TP
#: proc.5:1208
#, no-wrap
msgid "I</proc/sys/kernel/panic>"
msgstr ""

# type: Plain text
#: proc.5:1216
msgid ""
"gives read/write access to the kernel variable I<panic_timeout>.  If this is "
"zero, the kernel will loop on a panic; if nonzero it indicates that the "
"kernel should autoreboot after this number of seconds.  When you use the "
"software watchdog device driver, the recommended setting is 60."
msgstr ""

# type: TP
#: proc.5:1216
#, no-wrap
msgid "I</proc/sys/kernel/panic_on_oops>"
msgstr ""

# type: Plain text
#: proc.5:1227
msgid ""
"This file (new in Linux 2.5) controls the kernel's behaviour when an oops or "
"BUG is encountered.  If this file contains 0, then the system tries to "
"continue operation.  If it contains 1, then the system delays a few seconds "
"(to give klogd time to record the oops output)  and then panics.  If the "
"I</proc/sys/kernel/panic> file is also non-zero then the machine will be "
"rebooted."
msgstr ""

# type: TP
#: proc.5:1227
#, no-wrap
msgid "I</proc/sys/kernel/pid_max>"
msgstr ""

# type: Plain text
#: proc.5:1237
msgid ""
"This file (new in Linux 2.5)  specifies the value at which PIDs wrap around "
"(i.e., the value in this file is one greater than the maximum PID).  The "
"default value for this file, 32768, results in the same range of PIDs as on "
"earlier kernels.  The value in this file can be set to any value up to 2^22 "
"(PID_MAX_LIMIT, approximately 4 million)."
msgstr ""

# type: TP
#: proc.5:1237
#, no-wrap
msgid "I</proc/sys/kernel/powersave-nap> (PowerPC only)"
msgstr ""

# type: Plain text
#: proc.5:1243
msgid ""
"This file contains a flag.  If set, Linux-PPC will use the 'nap' mode of "
"powersaving, otherwise the 'doze' mode will be used."
msgstr ""

# type: TP
#: proc.5:1243
#, no-wrap
msgid "I</proc/sys/kernel/printk>"
msgstr ""

# type: Plain text
#: proc.5:1259
msgid ""
"The four values in this file are console_loglevel, default_message_loglevel, "
"minimum_console_level and default_console_loglevel.  These values influence "
"printk() behavior when printing or logging error messages. See B<syslog>(2)  "
"for more info on the different loglevels.  Messages with a higher priority "
"than console_loglevel will be printed to the console.  Messages without an "
"explicit priority will be printed with priority default_message_level.  "
"minimum_console_loglevel is the minimum (highest) value to which "
"console_loglevel can be set.  default_console_loglevel is the default value "
"for console_loglevel."
msgstr ""

# type: TP
#: proc.5:1259
#, no-wrap
msgid "I</proc/sys/kernel/pty> (since Linux 2.6.4)"
msgstr ""

# type: Plain text
#: proc.5:1266
msgid ""
"This directory contains two files relating to the number of Unix 98 "
"pseudo-terminals (see B<pts>(4))  on the system."
msgstr ""

# type: TP
#: proc.5:1266
#, no-wrap
msgid "I</proc/sys/kernel/pty/max>"
msgstr ""

# type: Plain text
#: proc.5:1269
msgid "This file defines the maximum number of pseudo-terminals."
msgstr ""

# type: TP
#: proc.5:1269
#, no-wrap
msgid "I</proc/sys/kernel/pty/nr>"
msgstr ""

# type: Plain text
#: proc.5:1273
msgid ""
"This read-only file indicates how many pseudo-terminals are currently in "
"use."
msgstr ""

# type: Plain text
#: proc.5:1279
msgid ""
"I</proc/sys/kernel/random> This directory contains various parameters "
"controlling the operation of the file I</dev/random>."
msgstr ""

# type: TP
#: proc.5:1279
#, no-wrap
msgid "I</proc/sys/kernel/real-root-dev>"
msgstr ""

# type: Plain text
#: proc.5:1283
msgid "This file is documented in the kernel source file Documentation/initrd.txt."
msgstr ""

# type: TP
#: proc.5:1283
#, no-wrap
msgid "I</proc/sys/kernel/reboot-cmd> (Sparc only) "
msgstr ""

# type: Plain text
#: proc.5:1288
msgid ""
"This file seems to be a way to give an argument to the SPARC ROM/Flash boot "
"loader. Maybe to tell it what to do after rebooting?"
msgstr ""

# type: TP
#: proc.5:1288
#, no-wrap
msgid "I</proc/sys/kernel/rtsig-max>"
msgstr ""

# type: Plain text
#: proc.5:1295
msgid ""
"(Only in kernels up to and including 2.6.7; see B<setrlimit>(2))  This file "
"can be used to tune the maximum number of POSIX realtime (queued) signals "
"that can be outstanding in the system."
msgstr ""

# type: TP
#: proc.5:1295
#, no-wrap
msgid "I</proc/sys/kernel/rtsig-nr>"
msgstr ""

# type: Plain text
#: proc.5:1299
msgid ""
"(Only in kernels up to and including 2.6.7.)  This file shows the number "
"POSIX realtime signals currently queued."
msgstr ""

# type: TP
#: proc.5:1299
#, no-wrap
msgid "I</proc/sys/kernel/sem> (since Linux 2.4)"
msgstr ""

# type: Plain text
#: proc.5:1303
msgid ""
"This file contains 4 numbers defining limits for System V IPC semaphores.  "
"These fields are, in order:"
msgstr ""

# type: IP
#: proc.5:1304
#, no-wrap
msgid "SEMMSL"
msgstr ""

# type: Plain text
#: proc.5:1306
msgid "The maximum semaphores per semaphore set."
msgstr ""

# type: IP
#: proc.5:1306
#, no-wrap
msgid "SEMMNS"
msgstr ""

# type: Plain text
#: proc.5:1308
msgid "A system-wide limit on the number of semaphores in all semaphore sets."
msgstr ""

# type: IP
#: proc.5:1308
#, no-wrap
msgid "SEMOPM"
msgstr ""

# type: Plain text
#: proc.5:1312
msgid ""
"The maximum number of operations that may be specified in a B<semop>(2)  "
"call."
msgstr ""

# type: IP
#: proc.5:1312
#, no-wrap
msgid "SEMMNI"
msgstr ""

# type: Plain text
#: proc.5:1314
msgid "A system-wide limit on the maximum number of semaphore identifiers."
msgstr ""

# type: TP
#: proc.5:1315
#, no-wrap
msgid "I</proc/sys/kernel/sg-big-buff>"
msgstr ""

# type: Plain text
#: proc.5:1324
msgid ""
"This file shows the size of the generic SCSI device (sg) buffer.  You can't "
"tune it just yet, but you could change it on compile time by editing "
"include/scsi/sg.h and changing the value of SG_BIG_BUFF.  However, there "
"shouldn't be any reason to change this value."
msgstr ""

# type: TP
#: proc.5:1324
#, no-wrap
msgid "I</proc/sys/kernel/shmall>"
msgstr ""

# type: Plain text
#: proc.5:1329
msgid ""
"This file contains the system-wide limit on the total number of pages of "
"System V shared memory."
msgstr ""

# type: TP
#: proc.5:1329
#, no-wrap
msgid "I</proc/sys/kernel/shmmax>"
msgstr ""

# type: Plain text
#: proc.5:1337
msgid ""
"This file can be used to query and set the run time limit on the maximum "
"(System V IPC) shared memory segment size that can be created.  Shared "
"memory segments up to 1Gb are now supported in the kernel.  This value "
"defaults to SHMMAX."
msgstr ""

# type: TP
#: proc.5:1337
#, no-wrap
msgid "I</proc/sys/kernel/shmmni>"
msgstr ""

# type: Plain text
#: proc.5:1343
msgid ""
"(available in Linux 2.4 and onwards)  This file specifies the system-wide "
"maximum number of System V shared memory segments that can be created."
msgstr ""

# type: TP
#: proc.5:1343
#, no-wrap
msgid "I</proc/sys/kernel/version>"
msgstr ""

# type: Plain text
#: proc.5:1346
msgid "contains a string like:"
msgstr ""

# type: Plain text
#: proc.5:1350
msgid "#5 Wed Feb 25 21:49:24 MET 1998.TP"
msgstr ""

# type: Plain text
#: proc.5:1356
msgid ""
"The '#5' means that this is the fifth kernel built from this source base and "
"the date behind it indicates the time the kernel was built."
msgstr ""

# type: TP
#: proc.5:1356
#, no-wrap
msgid "I</proc/sys/kernel/zero-paged> (PowerPC only) "
msgstr ""

# type: Plain text
#: proc.5:1361
msgid ""
"This file contains a flag. When enabled (non-zero), Linux-PPC will pre-zero "
"pages in the idle loop, possibly speeding up get_free_pages."
msgstr ""

# type: TP
#: proc.5:1361
#, no-wrap
msgid "I</proc/sys/net>"
msgstr ""

# type: Plain text
#: proc.5:1364
msgid "This directory contains networking stuff."
msgstr ""

# type: TP
#: proc.5:1364
#, no-wrap
msgid "I</proc/sys/proc>"
msgstr ""

# type: TP
#: proc.5:1367
#, no-wrap
msgid "I</proc/sys/sunrpc>"
msgstr ""

# type: Plain text
#: proc.5:1371
msgid ""
"This directory supports Sun remote procedure call for network file system "
"(NFS).  On some systems, it is not present."
msgstr ""

# type: TP
#: proc.5:1371
#, no-wrap
msgid "I</proc/sys/vm>"
msgstr ""

# type: Plain text
#: proc.5:1376
msgid ""
"This directory contains files for memory management tuning, buffer and cache "
"management."
msgstr ""

# type: TP
#: proc.5:1376
#, no-wrap
msgid "I</proc/sys/vm/overcommit_memory>"
msgstr ""

# type: Plain text
#: proc.5:1379
msgid "This file contains the kernel virtual memory accounting mode. Values are:"
msgstr ""

# type: Plain text
#: proc.5:1381
msgid "0: heuristic overcommit (this is the default)"
msgstr ""

# type: Plain text
#: proc.5:1383
msgid "1: always overcommit, never check"
msgstr ""

# type: Plain text
#: proc.5:1385
msgid "2: always check, never overcommit"
msgstr ""

# type: Plain text
#: proc.5:1396
msgid ""
"In mode 0, calls of B<mmap>(2)  with MAP_NORESERVE set are not checked, and "
"the default check is very weak, leading to the risk of getting a process "
"\"OOM-killed\".  Under Linux 2.4 any nonzero value implies mode 1.  In mode "
"2 (available since Linux 2.6), the total virtual address space on the system "
"is limited to (SS + RAM*(r/100)), where SS is the size of the swap space, "
"and RAM is the size of the physical memory, and r is the contents of the "
"file I</proc/sys/vm/overcommit_ratio>."
msgstr ""

# type: TP
#: proc.5:1396
#, no-wrap
msgid "I</proc/sys/vm/overcommit_ratio>"
msgstr ""

# type: Plain text
#: proc.5:1400
msgid "See the description of I</proc/sys/vm/overcommit_memory>."
msgstr ""

# type: TP
#: proc.5:1400
#, no-wrap
msgid "I</proc/sysvipc>"
msgstr ""

# type: Plain text
#: proc.5:1413
msgid ""
"Subdirectory containing the pseudo-files I<msg>, I<sem> and I<shm>.  These "
"files list the System V Interprocess Communication (IPC) objects "
"(respectively: message queues, semaphores, and shared memory)  that "
"currently exist on the system, providing similar information to that "
"available via B<ipcs>(1).  These files have headers and are formatted (one "
"IPC object per line)  for easy understanding.  B<ipc>(5)  provides further "
"background on the information shown by these files."
msgstr ""

# type: TP
#: proc.5:1413
#, no-wrap
msgid "I</proc/tty>"
msgstr ""

# type: Plain text
#: proc.5:1417
msgid ""
"Subdirectory containing the psuedo-files and subdirectories for tty drivers "
"and line disciplines."
msgstr ""

# type: TP
#: proc.5:1417
#, no-wrap
msgid "I</proc/uptime>"
msgstr ""

# type: Plain text
#: proc.5:1421
msgid ""
"This file contains two numbers: the uptime of the system (seconds), and the "
"amount of time spent in idle process (seconds)."
msgstr ""

# type: TP
#: proc.5:1421
#, no-wrap
msgid "I</proc/version>"
msgstr ""

# type: Plain text
#: proc.5:1426
msgid ""
"This string identifies the kernel version that is currently running.  It "
"includes the contents of /proc/sys/ostype, /proc/sys/osrelease and "
"/proc/sys/version.  For example:"
msgstr ""

# type: Plain text
#: proc.5:1430
#, no-wrap
msgid "CW<Linux version 1.0.9 (quinlan@phaze) #1 Sat May 14 01:51:54 EDT 1994>\n"
msgstr ""

# type: TP
#: proc.5:1433
#, no-wrap
msgid "I</proc/vmstat> (since Linux 2.6)"
msgstr ""

# type: Plain text
#: proc.5:1436
msgid "This file displays various virtual memory statistics."
msgstr ""

# type: SH
#: proc.5:1439
#, no-wrap
msgid "SEE ALSO"
msgstr ""

# type: Plain text
#: proc.5:1463
msgid ""
"B<cat>(1), B<find>(1), B<free>(1), B<mount>(1), B<ps>(1), B<tr>(1), "
"B<uptime>(1), B<chroot>(2), B<mmap>(2), B<readlink>(2), B<syslog>(2), "
"B<slabinfo>(5), B<hier>(7), B<arp>(8), B<dmesg>(8), B<hdparm>(8), "
"B<ifconfig>(8), B<init>(8), B<lsmod>(8), B<lspci>(8), B<netstat>(8), "
"B<procinfo>(8), B<route>(8)"
msgstr ""

# type: Plain text
#: proc.5:1465
msgid "I</usr/src/linux/Documentation/filesystems/proc.txt>"
msgstr ""

# type: SH
#: proc.5:1465
#, no-wrap
msgid "CAVEATS"
msgstr ""

# type: Plain text
#: proc.5:1471
msgid ""
"Note that many strings (i.e., the environment and command line) are in the "
"internal format, with sub-fields terminated by NUL bytes, so you may find "
"that things are more readable if you use I<od -c> or I<tr \"\\e000\" "
"\"\\en\"> to read them.  Alternatively, I<echo `cat E<lt>fileE<gt>`> works "
"well."
msgstr ""

# type: Plain text
#: proc.5:1474
msgid ""
"This manual page is incomplete, possibly inaccurate, and is the kind of "
"thing that needs to be updated very often."
msgstr ""

# type: SH
#: proc.5:1474
#, no-wrap
msgid "ACKNOWLEDGEMENTS"
msgstr ""

# type: Plain text
#: proc.5:1476
msgid ""
"The material on /proc/sys/fs and /proc/sys/kernel is closely based on kernel "
"source documentation files written by Rik van Riel."
msgstr ""
